//     tSF Briefing
// Do not modify this part
#define BRIEFING		_briefing = [];
#define TOPIC(NAME) 	_briefing pushBack ["Diary", [ NAME,
#define END			]];
#define ADD_TOPICS	for "_i" from (count _briefing) to 0 step -1 do {player createDiaryRecord (_briefing select _i);};
#define TAGS(X) tSF_MissionTags = X ;
//
//
// Mission tags
TAGS([])

// Briefing goes here

//     tSF Briefing
// Do not modify this part
#define BRIEFING		_briefing = [];
#define TOPIC(NAME) 	_briefing pushBack ["Diary", [ NAME,
#define END			]];
#define ADD_TOPICS	for "_i" from (count _briefing) to 0 step -1 do {player createDiaryRecord (_briefing select _i);};
#define TAGS(X) tSF_MissionTags = X ;
//
//
// Mission tags
TAGS(["SPECOPS","MOUT"])

// Briefing goes here

BRIEFING

TOPIC("I. Обстановка:")
"Два дня назад, боевики Чернорусского Национального Движения захватили центральную часть Черногорска, в момент захвата в администрации города находились два российских посла, прибывших в страну для подписания важного экономического договора между РФ и Черноруссией. Главным требованием боевиков было расторжение всех политических и экономических связей между Россией и Черноруссией. По началу боевики охотно шли на контакт и вели переговоры, было отпущено практически  все гражданское население, но ситуация резко осложнилась, после попытки чернорусской армии и милиции взять штурмом город, боевики начали проводить демонстративные казни, оставшихся в их руках гражданских, пиком стал повешенный местный житель на здании администрации.
<br />Т.к. переговоры зашли в тупик, а правительство Черноруссии неспособно разобраться в сложившейся ситуации, Россия отправила бойцов, спецподразделения ""Альфа"", для освобождения захваченных послов."
END

TOPIC("А. Враждебные силы:")
"- Боевики Чернорусского Национального Движения - 35 человек, вооружены легким стрелковым оружием и ПТ-гранатометами.
<br />- Известно о наличии растяжек и самодельных взрывных устройств."
END

TOPIC("Б. Дружественные силы:")
"Взвод ЦСН ФСБ России/Группа «Альфа»
<br />1'1 - 7 чел.
<br />1'2 - 7 чел.
<br />1'3 - 7 чел.
<br />1'4 - 2 чел. - Чернорусский экипаж бтр.
<br />1'5 - 2 чел. - Снайперы.
<br />1'0 - 2 чел.
<br />"
END

TOPIC("II. Задание:")
"1. Освободить захваченных послов.
<br />2. Освободить гражданских (опционально).
<br />3. Вернуться в оперативный штаб.
<br />"
END

TOPIC("III. Выполнение:")
"-Основные силы стартуют в оперативном штабе.
<br />- Снайперы из 1'5 появляются за рекой на горе, откуда открывается отличный вид на город.
<br />- Известно, что на данный момент в руках боевиков находится два мирных жителя и два посла РФ (оба посла в смокингах).
<br />- Скорее всего, если боевики узнают о начале штурма, они начнут убивать заложников для остановки нашей операции, как они это сделали во время штурма Чернорусских сил, поэтому постарайтесь как можно скорее попасть в здание администрации, после первого огневого контакта.
<br />- Боевики создали вокруг центра города многочисленные баррикады.
<br />- Также из их угроз, во время переговоров, известно о минах и растяжках, в машинах и бтр есть комплекты разминирования, будьте внимательны."
END

TOPIC("IV. Поддержка:")
"4х УАЗ (невооруженный)
<br />1х БТР-60 Вооруженных сил Черноруссии.
<br />
<br />- CCP
<br />- FARP"
END

TOPIC("V. Сигналы:")
"PL NET 50 Mhz
<br />SUP NET 51 Mhz
<br />
<br />1'1 - SR CH 1
<br />1'2 - SR CH 2
<br />1'3 - SR CH 3
<br />1'4 - SR CH 4
<br />1'5 - SR CH 5"
END

TOPIC("VI. Замечания:")
"Комплекты разминирования в технике."
END

if ((serverCommandAvailable '#logout') || !(isMultiplayer) || isServer) then {
TOPIC("VII. Замечания для GSO:")
"- Враг придерживается обороны.
<br />- Если игроки более 10 минут, после первого огневого контакта или детонирования мин/растяжек, не зайдут в здание администрации то начинай потихоньку расстреливать заложников, начиная с гражданских."
END
};

ADD_TOPICS